/*
 * Variable declarations
 */

$sans-serif: "Source Sans Pro", sans-serif

/*
 * Global (layout) styles
 */

a
  text-decoration: none

body
  font-family: $sans-serif
  margin: 0
  padding: 0

// "artboards" are the horizontal outer containers for layouting
.artboard
  @include outer-container

header
  background-color: #666F8A

  .artboard
    position: relative

  #logo
    height: 60px
    margin: 20px 0 5px

  .nav-item
    float: right
    font-size: 1.5em
    font-weight: 300
    color: #FFFFFF
    margin-top: 40px
    margin-right: 30px

  .bubble
    float: right
    margin-top: 20px
    width: 80px

    img
      width: 50px
      height: 50px
      border-radius: 25px
      border: 2px solid #EEEEEE
      margin: 0 auto
      display: block

    p
      font-size: 0.9em
      text-align: center
      margin-top: 0

  #seller_join
    color: #FFFFFF
    font-size: 1.1em
    float: right
    background-color: #718F9A
    padding: 0.4em 0.7em
    border-radius: 0.5em
    margin: 50px 50px 50px
